'*******************************************************************************
' EverEdit Syntax File
' Language:    PHP
' Maintainer:  www.everedit.net	Morler
' History:
'   2012/02/15	First Version
'	2012/06/21	添加完整的PHP5.3语法
'*******************************************************************************
Include( ".\html_base.mac" )

Set rPhp=html.CreateRegion( COLOR_DEFAULT, "<\?(php)?(?![a-zA-Z0-9_\-])", "+?>+", False )

'comment
Set rPhpBlockComment=html.CreateRegion( COLOR_COMMENT1, "+/*+", "+*/+", False )
Set rPhpLineComment=html.CreateRegion( COLOR_COMMENT1, "+//+", "$", False )
Set rPhpLineCommentSharp=html.CreateRegion( COLOR_COMMENT1, "+#+", "$", False )
Set rPhpEOT=html.CreateRegion( COLOR_COMMENT2, "+<<<EOT+", "+EOT;+", True )
'string
Set rPhpString2=html.CreateStringRegion( COLOR_STRING1, """", "\", True )
Set rPhpString1=html.CreateStringRegion( COLOR_STRING1, "'", "\", True )

rPhp.AddRegion( rPhpEOT )
rPhp.AddRegion( rPhpBlockComment )
rPhp.AddRegion( rPhpLineComment )
rPhp.AddRegion( rPhpLineCommentSharp )
rPhp.AddRegion( rPhpString2 )
rPhp.AddRegion( rPhpString1 )

html.AddWordFromFile rPhp, SCRIPT_PATH & "\php.kwd"

'<php and ?>
rPhp.AddItem( html.CreateItem(COLOR_SUBLAN, "<\?(php)?|\?>", False) )

'php vars
rPhp.AddItem( html.CreateItem(COLOR_VAR, "\$\w+", False) )

rPhp.AddSnippet "php.snippet"
rPhp.AddCallTip "php.ecp", True 

'folding
Call rPhp.FoldText( "\{", False )
Call rPhp.UnfoldText( "\}", False )
Call rPhp.CommentLine("//")
Call rPhp.CommentBlock("/*", "*/")
Call rPhp.SetPairs( "[](){}""""''" )
Call rPhp.IndentText( "\{$", False )
Call rPhp.UnindentText( "^\s*}$", False )

Set rPhpInTag=html.CopyRegion( rPhp )
rHtmlTag.AddRegion( rPhpInTag )
'-----------------------add rPhp to html parser
html.AddRegion( rPhp )
html.AddRegion( rScript )
html.AddRegion( rCss )
html.AddRegion( rHtmlBlockComment )
html.AddRegion( rHtmlTag )
